// Generated using `moon info`, DON'T EDIT IT
package "Lampese/moonbit-chalk"

// Values
fn chalk() -> Chalk

// Errors

// Types and methods
pub(all) enum BackGroundColors {
  BgBlack
  BgRed
  BgGreen
  BgYellow
  BgBlue
  BgMagenta
  BgCyan
  BgWhite
  BgBlackBright
  BgRedBright
  BgGreenBright
  BgYellowBright
  BgBlueBright
  BgMagentaBright
  BgCyanBright
  BgWhiteBright
}

pub(all) enum Chalk {
  Cons(Chalk, Render)
  Nil
}
fn Chalk::background(Self, BackGroundColors) -> Self
fn Chalk::color(Self, Colors) -> Self
fn Chalk::modifier(Self, Modifier) -> Self
fn[T : Show] Chalk::render(Self, T) -> String

pub(all) enum Colors {
  Black
  Red
  Green
  Yellow
  Blue
  Magenta
  Cyan
  White
  BlackBright
  RedBright
  GreenBright
  YellowBright
  BlueBright
  MagentaBright
  CyanBright
  WhiteBright
}

pub(all) enum Modifier {
  Reset
  Bold
  Dim
  Italic
  Underline
  Overline
  Inverse
  Hidden
  Strikethrough
}

pub(all) enum Render {
  RenderBackGround(BackGroundColors)
  RenderColor(Colors)
  RenderModifier(Modifier)
}

// Type aliases

// Traits

